<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KeypadView" customModule="PickPocket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="207"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8ws-Jg-f2L">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="207"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EQZ-3N-NII">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wx7-N0-vsT" userLabel="KeypadButton" customClass="KeypadButton" customModule="PickPocket" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="114.5" height="95.5"/>
                                    <color key="backgroundColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="1"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="digit" value="1"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="keypadButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="07r-Ac-s42"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dJ-Zr-NVY" userLabel="KeypadButton" customClass="KeypadButton" customModule="PickPocket" customModuleProvider="target">
                                    <rect key="frame" x="130.5" y="0.0" width="114" height="95.5"/>
                                    <color key="backgroundColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="2"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="digit" value="2"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="keypadButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="A2E-xf-j2B"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYU-tA-t1z" userLabel="KeypadButton" customClass="KeypadButton" customModule="PickPocket" customModuleProvider="target">
                                    <rect key="frame" x="260.5" y="0.0" width="114.5" height="95.5"/>
                                    <color key="backgroundColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="3"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="digit" value="3"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="keypadButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Knc-WD-MHK"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="E8i-lF-LHE">
                            <rect key="frame" x="0.0" y="111.5" width="375" height="95.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0w6-Md-YEH" userLabel="KeypadButton" customClass="KeypadButton" customModule="PickPocket" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="114.5" height="95.5"/>
                                    <color key="backgroundColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="4"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="digit" value="4"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="keypadButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="wUg-kq-CwN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPr-kD-zcl" userLabel="KeypadButton" customClass="KeypadButton" customModule="PickPocket" customModuleProvider="target">
                                    <rect key="frame" x="130.5" y="0.0" width="114" height="95.5"/>
                                    <color key="backgroundColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="5"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="digit" value="5"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="keypadButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="rFI-83-8v0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTj-qD-GiX" userLabel="KeypadButton" customClass="KeypadButton" customModule="PickPocket" customModuleProvider="target">
                                    <rect key="frame" x="260.5" y="0.0" width="114.5" height="95.5"/>
                                    <color key="backgroundColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="6"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="digit" value="6"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="keypadButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="1og-XT-NrU"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8ws-Jg-f2L" secondAttribute="trailing" id="Ax7-r2-aDZ"/>
                <constraint firstAttribute="bottom" secondItem="8ws-Jg-f2L" secondAttribute="bottom" id="i5b-aP-Roi"/>
                <constraint firstItem="8ws-Jg-f2L" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ukV-KK-9Jf"/>
                <constraint firstItem="8ws-Jg-f2L" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="xqs-bJ-Rhe"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="34.5" y="58.5"/>
        </view>
    </objects>
</document>
